{
  "name": "bootstrap_prilkad_11",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackJayJames/Bootstrap_priklad_11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackJayJames/Bootstrap_priklad_11/issues"
  },
  "homepage": "https://github.com/JackJayJames/Bootstrap_priklad_11#readme"
}
